FolderCleaner/Views/AddWindow.xaml

<Window x:Class="FolderCleaner.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FolderCleaner"
        mc:Ignorable="d"
        Title="スキャンするフォルダの追加" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <local:AddViewModel />
    </Window.DataContext>
    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical">
            <Label Content="名前:" FontSize="18" Margin="10"/>
            <Label Content="検索フォルダパス:" FontSize="18" Margin="10"/>
            <Label Content="移動タイミング:" FontSize="18" Margin="10"/>
            <Label Content="移動先フォルダパス:" FontSize="18" Margin="10"/>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <TextBox x:Name="XName" Text="{Binding TName}" Height="30" Width="400" Margin="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
            <TextBox x:Name="XScanPath" Text="{Binding TScanPath}" Height="30" Width="400" Margin="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="XDay" Text="{Binding TDay}" PreviewTextInput="XDay_PreviewTextInput" Height="30" Width="50" Margin="12" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                <Label Content="日" FontSize="18" Margin="10"/>
            </StackPanel>
            <TextBox x:Name="XTargetPath" Text="{Binding TTargetPath}" Height="30" Width="400" Margin="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>

            <Label x:Name="XUniqueId" Content="" Height="0" Width="0" Visibility="Hidden"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Height="30" Width="70" Margin="10" Content="完了" Click="OnDoneButton_Click"/>
                <Button Height="30" Width="100" Margin="10" Content="キャンセル" Click="OnCancelButton_Click"/>
            </StackPanel>
        </StackPanel>

        
    </StackPanel>
</Window>
